# x-pack-action

./: README.md  pom.xml
src/main/java/org/elasticsearch/xpack/watcher/: Watcher.java
src/main/java/org/elasticsearch/xpack/watcher/actions/: ActionBuilders.java
src/main/java/org/elasticsearch/xpack/watcher/actions/message/: ExecutableMessageAction.java  MessageAction.java  MessageActionFactory.java
src/main/java/org/elasticsearch/xpack/watcher/actions/syslog/: ExecutableSyslogAction.java  SyslogAction.java  SyslogActionFactory.java
src/main/java/org/elasticsearch/xpack/watcher/actions/wechat/: ExecutableWechatAction.java  WechatAction.java  WechatActionFactory.java
src/test/java/com/omycd/message/: SmsDemo.java
src/test/java/com/omycd/wechat/: SendWechatMsg.java
